<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    >

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Task Title" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Task Description" />

    <TextView
        android:id="@+id/task_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Task Due Date" />

    <Switch
        android:id="@+id/task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Completed" />

    <Button
        android:id="@+id/save_task_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Task Details"
        android:layout_gravity="center" />

</LinearLayout>

</LinearLayout>
