<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returnBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Back"
        style="?attr/materialButtonOutlinedStyle"

        >
    </com.google.android.material.button.MaterialButton>

    <EditText
        android:id="@+id/task_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <DatePicker
        android:id="@+id/due_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        />

</LinearLayout>